<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Administrador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        header, footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        .container {
            margin-top: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-regresar {
            margin-top: 20px;
        }
        footer {
            margin-top: 40px; /* Ajuste el valor según sea necesario */
        }
    </style>
</head>
<body>
    <header>
        <h1>Editar Administrador</h1>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <form th:action="@{/admin/actualizar/{id}(id=${administrador.id})}" th:object="${administrador}" method="post">
                        <input type="hidden" th:field="*{id}" />
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" class="form-control" th:field="*{nombre}" />
                        </div>
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <hr>
                <div class="funcionalidades">
                    <p>Funcionalidades:</p>
                    <ul>
                        <li>Actualizar los datos de un administrador</li>
                    </ul>
                </div>
                <a href="javascript:history.back()" class="btn btn-secondary btn-regresar">Regresar</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Tatiana Arenis. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
